{
  "name": "tomasfejfar/json2trados",
  "description": "Tool to convert JSON file to CSV to use in Trados and back",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomáš Fejfar",
      "email": "tomas.fejfar@gmail.com"
    }
  ],
  "require": {
    "league/csv": "^8.1",
    "symfony/console": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "TomasFejfar\\Json2Trados\\": "src/"
    }
  }
}
